#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 23 19:46:49 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Sildur's Vibrant Shaders v1.51 Extreme-VL.zip
enableShaders=false
